.container-hero--list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
}

.hero-card {
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    padding: 0px;
    transition: ease-in-out 0.1s;
}

.hero-card:hover {
    opacity: 90%;
    transform: scale(1.01);
    border: 3px solid #fff;
}

.card-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 250px;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

h5 {
    margin: 0;
    font-size: 1.2em;
}

.p-card {
    font-size: large;
    margin: 10px 8px 10px 15px;
}

.p-body {
    text-align: start;
}

.hero-card--page {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.card-page {
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 350px;
    max-height: 350px;
    min-width: 600px;
    max-width: 600px;
    overflow: hidden;
}

.card-page img {
    height: 360px;
    border-radius: 10px 0 0 10px;
}

.card-page .hero-card--text h5 {
    margin-bottom: 40px;
}

.card-page .p-body p {
    margin-bottom: 40px;
    justify-self: center;
}

.search-page--card {
    padding: 15px;
}

.hero-page {
    padding-bottom: 15px;
}

@media (width <= 823px) {
    .container-hero--list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <= 667px) {
    .hero-card--page {
        padding: 20px 20px 40px 20px;
    }
    .card-page {
        display: block;
        max-width: 80%;
        min-width: 80%;
        min-height: 100%;
        max-height: 100%;
    }

    .card-page .hero-card--text h5 {
        margin-bottom: 0;
    }

    .card-page img {
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 250px;
        border-bottom: 2px solid #fff;
        cursor: pointer;
    }

    .card-page .p-body p {
        margin-bottom: 15px;
    }
}

@media (width <= 540px) {
    .container-hero--list {
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
        min-height: 100%;
    }

    .hero-card {
        max-width: 300px;
        min-width: 300px;
    }
}
